# kodilla-course

./: 16.4 azpytania sql  build.gradle  settings.gradle
kodila-jbc/: build.gradle
kodila-jbc/src/main/java/com/kodilla/jdbc/: DbManager.java
kodila-jbc/src/main/resources/: zadanie 16.3
kodila-jbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java
kodilla-exception/: build.gradle
kodilla-testing/: build.gradle
kodilla-testing/src/main/java/com/example/kodillatesting/: KodillaTestingApplication.java
kodilla-testing/src/main/java/com/kodilla/testing/: TestingMain.java
kodilla-testing/src/main/java/com/kodilla/testing/calculator/: Calculator.java
kodilla-testing/src/main/java/com/kodilla/testing/collection/: OddNumbersExterminator.java
kodilla-testing/src/main/java/com/kodilla/testing/forum/: ForumPost.java  ForumUser.java
kodilla-testing/src/main/java/com/kodilla/testing/shape/: Circle.java  ShapeCollector.java  Square.java  Triangle.java
kodilla-testing/src/main/java/com/kodilla/testing/user/: SimpleUser.java
kodilla-testing/src/main/java/com/kodilla/testing/weather/stub/: Temperatures.java  WeatherForecast.java
kodilla-testing/src/test/java/com/example/kodillatesting/: KodillaTestingApplication.java  KodillaTestingApplicationTests.java
kodilla-testing/src/test/java/com/kodilla/testing/collection/: CollectionTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/forum/: ForumTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/forum/tdd/: ForumTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/shape/: ShapeCollectorTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/weather/mock/: WeatherForecastTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/weather/stub/: TemperaturesStub.java  WeatherForecastTestSuite.java
kodilla-testing2/: build.gradle
kodilla-testing2/src/main/java/com/kodilla/testing2/ebay/: EBayTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/testing2/google/: GoogleTestingApp.java
(+132 files in other folders)
