plugins {
    id 'java'
}

group 'com.example'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.openqa.selenium:selenium-rc:1.0-20081010.060147'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.41.0'
}

test {
    useJUnitPlatform()
}